name: CI | Python
on:
  push:
    branches:
      - '*'
#     paths:
#       - './src/python/**'
  release:
    types: [published]  

jobs:
  test:
    name: "Test"
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        run: echo "Checkout"
        
      - name: Set up Python
        run: echo "Setup Python"
        
      - name: Install dependencies
        run: echo "Install Dependencies"      

      - name: Test
        run: echo "make test"

  build:
    name: "Build"
    if: github.ref == 'refs/heads/main' || contains(github.event.head_commit.message, '--deploy')
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - name: Build & Upload Artifact
        run: | 
          echo "Build & Upload artifact"
          echo "event name is:" ${{ github.event_name }} 
          echo "event type is:" ${{ github.event.action }} 

  deploy-staging:
    name: "Deploy (Staging)"
    environment: Staging
    if: github.ref == 'refs/heads/main' || contains(github.event.head_commit.message, '--deploy')
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Deploy To Staging
        run: | 
          echo "Deploy To Staging using $AWS_AK and $AWS_SK"
        env:
          AWS_AK: ${{ vars.AWS_AK }}
          AWS_SK: ${{ vars.AWS_SK }}

  deploy-qa:
    name: "Deploy (QA)"
    environment: QA
    needs: [deploy-staging]
    if: github.event_name == 'release' && github.event.action == 'published'
    runs-on: ubuntu-latest
    steps:
      - name: Deploy To QA
        run: | 
          echo "Deploy To QA using $AWS_AK and $AWS_SK"
        env:
          AWS_AK: ${{ vars.AWS_AK }}
          AWS_SK: ${{ vars.AWS_SK }}

  deploy-prod:
    name: "Deploy (Production)"
    environment: Production
    needs: [deploy-qa]
    if: github.event_name == 'release' && github.event.action == 'published'
    runs-on: ubuntu-latest
    steps:
      - name: Deploy To Production
        run: | 
          echo "Deploy To Production using $AWS_AK and $AWS_SK"
        env:
          AWS_AK: ${{ vars.AWS_AK }}
          AWS_SK: ${{ vars.AWS_SK }}
