name: Python | CI
on:
  push:
    branches:
      - '*'
#     paths:
#       - './src/python/**'

jobs:
  test:
    name: "Test"
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        run: echo "Checkout"
        
      - name: Set up Python
        run: echo "Setup Python"
        
      - name: Install dependencies
        run: echo "Install Dependencies"      

      - name: Test
        run: echo "make test"
