name: CI | Python
on:
  push:
    branches:
      - main
#     paths:
#       - '.src/python/**'

jobs:
  test:
    name: "Test"
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        run: echo "Checkout"
        
      - name: Set up Python
        run: echo "Setup Python"
        
      - name: Install dependencies
        run: echo "Install Dependencies"      

      - name: Test
        run: echo "make test"

  deploy:
    name: "Deploy"
    if: github.ref == 'refs/heads/main' || contains(github.event.head_commit.message, '--deploy')
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: | 
          echo "Deploy"
