name: Run Migration Analyzer

on:
  workflow_dispatch:
  push:
    branches:
      - gh_oidc

permissions:
  id-token: write
  contents: read

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    # env:
    #   GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      
      - name: Run Migration Analyzer
        run: |
          echo ${GH_TOKEN:0:10}
          echo "token above..."
          gh org list
          echo ${GH_TOKEN:0:10}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

